from random import*
def magic_cub():
    answers=['Бесспорно','Предрешено','Никаких сомнений','Определённо да','Можешь быть уверен в этом','Мне кажется - да','Вероятнее всего','Хорошие перспективы','Знаки говорят - да','Да','Пока неясно', 'попробуй снова','Спроси позже','Лучше не рассказывать','Сейчас нельзя предсказать','Сконцентрируйся и спроси опять','Даже не думай','Мой ответ - нет','По моим данным - нет','Перспективы не очень хорошие','Весьма сомнительно']
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    print('Как тебя зовут?')
    n=input()
    print('Привет',n)
    k=True
    while k==True:
        print('Задай свой вопрос, а я предскажу тебе твое будущее!')
        q=input()
        word=choice(answers)
        print(word)
        print('Еще есть вопросы?',n)
        k=prodolzhit()
        print(k)
        

def prodolzhit():
    while True:
        y_or_n=input().lower()
        if y_or_n=='да':
            flag=True
            return flag
        elif y_or_n=='нет':
            flag=False
            return flag
        else:
            print('Ответь да или нет в конце концов')

magic_cub()       
    
